<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Your accounts"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="32sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@color/gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/addBtn"

        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/button_border"

        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="575dp"
        android:gravity="center"
        android:scaleType="centerCrop"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="Add new account"
        android:onClick="addItems"/>

</android.support.constraint.ConstraintLayout>